{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "installCommand": "rm -rf pnpm-lock.yaml node_modules && yarn install --ignore-engines",
  "framework": "nextjs"
}
